{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ListingsDb": "Host=localhost;Port=5432;Database=proptrack_listings;Username=proptrack;Password=proptrack"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ConsumerGroupId": "listings-service"
  }
}
