{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenSearch": {
    "Url": "http://localhost:9200",
    "PropertiesIndex": "properties_v1",
    "PropertiesAlias": "properties",
    "DealsIndex": "deals_v1",
    "DealsAlias": "deals"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ConsumerGroupId": "search-service"
  },
  "Jwt": {
    "Issuer": "proptrack-auth",
    "Audience": "proptrack",
    "JwksUrl": "http://localhost:5300/auth/v1/.well-known/jwks.json"
  }
}
